spring.application.name=TurnosJB
server.port=8081

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:turnos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.sql.init.mode=never
